# edge-service

./: build.gradle
k8s/: ingress.yml
src/main/java/com/polarbookshop/edgeservice/: RateLimiterConfig.java  WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
